@startuml
actor User
participant "Client" as Client
participant "Server" as Server
database "Database" as DB

User -> Client: Request to update the number of products in the cart
activate Client

Client -> Server: Request to update the number of products in the cart
activate Server

Server -> DB: Query user's shopping cart information
activate DB
DB --> Server: User's shopping cart information
deactivate DB

Server -> Server: Update the number of products in the user's shopping cart
alt The number of products updated to 0
    Server -> DB: Remove product from cart
    activate DB
    DB --> Server: Successfully removed product from cart
    deactivate DB
    Server --> Client: Confirm deletion of product from cart
else Number of products other than 0
    Server --> Client: Confirm successful update of product quantity in cart
end

deactivate Server
deactivate Client
@enduml